<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Challenge Front-End | Alura</title>
  </head>
  <body>
    <header id="cabecalho">
      <div class="cabecalho-container">
        <div class="cabecalho-topo">
          <div class="cabecalho-logo">
            <img src="/imgs/Logo.png" />
            <div class="cabecalho-search">
              <input type="search" placeholder="O que deseja encontrar?" />
              <button><img src="/imgs/Icone-search.svg" /></button>
            </div>
          </div>
          <input type="submit" value="Login" class="cabecalho-login" />
        </div>
        <div class="cabecalho-hero">
          <img
            src="/imgs/hero.png"
            alt="Imagem do cogumelho de vida do Super Mário"
          />
        </div>
      </div>
    </header>
    <main id="principal"></main>
    <footer id="rodape"></footer>
  </body>
</html>
